# QRAndBarCodeReader

./: .gitignore  QRAndBarCodeReader.sln  README.md
QRAndBarCodeReader/QRAndBarCodeReader/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRAndBarCodeReader.csproj  ResultPage.xaml  ResultPage.xaml.cs  ScanResult.cs  ScanResultOptionFactory.cs  StringToColorConverter.cs  TranslateExtension.cs
QRAndBarCodeReader/QRAndBarCodeReader.Android/: MainActivity.cs  QRAndBarCodeReader.Android.csproj
QRAndBarCodeReader/QRAndBarCodeReader.Android/DependencyServices/: ClipboardService.cs  ShareService.cs
QRAndBarCodeReader/QRAndBarCodeReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QRAndBarCodeReader/QRAndBarCodeReader.Android/Resources/: Resource.designer.cs
QRAndBarCodeReader/QRAndBarCodeReader.Android/Resources/values/: Strings.xml
QRAndBarCodeReader/QRAndBarCodeReader.Android/Resources/values-de/: Strings.xml
QRAndBarCodeReader/QRAndBarCodeReader.Android/Resources/values-es/: Strings.xml
QRAndBarCodeReader/QRAndBarCodeReader.Android/Resources/values-fr/: Strings.xml
QRAndBarCodeReader/QRAndBarCodeReader.Android/Resources/values-hi/: Strings.xml
QRAndBarCodeReader/QRAndBarCodeReader.Android/Resources/values-hu/: Strings.xml
QRAndBarCodeReader/QRAndBarCodeReader.Android/Resources/values-pt/: Strings.xml
QRAndBarCodeReader/QRAndBarCodeReader.Android/Resources/values-ru/: Strings.xml
QRAndBarCodeReader/QRAndBarCodeReader.Android/Resources/values-zh/: Strings.xml
QRAndBarCodeReader/QRAndBarCodeReader.Android/Resources/xml/: file_paths.xml
QRAndBarCodeReader/QRAndBarCodeReader/Data/: ScanHistoryDatabase.cs
QRAndBarCodeReader/QRAndBarCodeReader/Interfaces/: IClipboardService.cs  IShareService.cs
QRAndBarCodeReader/QRAndBarCodeReader/Models/: ScanResult.cs  ScanResultOption.cs  ScanResultOptionFactory.cs
QRAndBarCodeReader/QRAndBarCodeReader/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.hi.resx  AppResources.hu.resx  AppResources.it.resx  AppResources.pt.resx  AppResources.resx  AppResources.ru.resx  AppResources.zh-CN.resx
QRAndBarCodeReader/QRAndBarCodeReader/Views/: MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
